# update4j-multichannel

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/christophermerrill/update4j/multichannel/: BootstrapConfiguration.java  BootstrapSettings.java  UpdateLaunchBootstrap.java
src/main/java/net/christophermerrill/update4j/multichannel/core/: AppLauncher.java  CheckForUpdates.java  InvisibleUpdateController.java  LaunchApp.java  SimpleLogger.java  UpdateApp.java  UpdateHandlerEventRelay.java  UpdatePrinter.java
src/main/java/net/christophermerrill/update4j/multichannel/ui/: CheckingUpdatesPanel.java  LaunchingPanel.java  LogPanel.java  UpdatingPanel.java  VisibleUpdateController.java
