plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    jcenter()
}

group 'net.christophermerrill'
version = '1.0'

dependencies {
    implementation 'org.update4j:update4j:1.4.5'
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
    }

javadoc {
    options.addBooleanOption('html5', true)
    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
    }

artifacts
    {
    archives sourcesJar
    archives javadocJar
    }

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

wrapper {
    gradleVersion = '6.3'
}